<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mina recept</title>
    <style>
        h1 {
          color: blue;
          font-family: verdana;
          font-size: 200%;
          text-align: center;
        }
        h2 {
          font-size: 150%;
          text-align: center;
        }
        p {
          color: goldenrod;
          font-family: courier;
          font-size: 160%;
          text-align: center;
        }
        ul {
          color: goldenrod;
          font-size: 120%;
          text-align: center;
        }

        
        ol {
          color: goldenrod;
          font-size: 120%;
          text-align: center;
        }
        </style>
</head>
<body>
        <a href="Start.html">Start</a>
        -
        <a href="Om mig.html">Om mig</a>
        -
        <a href="Kontakt.html" >Kontakt</a>
        <hr>
        
        <h1>Ugnstekt laxsida</h1>
        <h2>Ingredienser</h2>
        
                <ul style="list-style-position: inside">
                    <li>1½ kg färsk hel lax med skinn kvar</li>
                    <li>1 krm grovstött vitpeppar</li>
                    <li>1 dl hackad färsk dill</li>
                    <li>2 dl crème fraiche</li>
                    <li>1½ tsk salt</li>
                </ul>
       
        <h2>Gör så här</h2>
                <ol style="list-style-position: inside">
                    <li>Sätt ugnen på 200°</li>
                    <li>Lägg laxen med skinnsidan ner i en smord långpanna. <br>
                        Salta och peppra. <br>
                    <li>  Blanda dill med crème fraiche och bred över fisken.</li>
                    <li>Stek i mitten av ugnen ca 20 min. <br>
                        Garnera med färsk dill och citron.</li>
                </ol>
</body>
</html>