<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mina recept</title>
    <link href="style.css" rel="stylesheet">
    <style>

        body {
          text-align: center;
        }

        h1 {
          color: blue;
          font-family: verdana;
          font-size: 200%;
          text-align: center;
        }

        h2 {
          font-size: 150%;
          text-align: center;
        }

        p {
          color: goldenrod;
          font-family: courier;
          font-size: 160%;
          text-align: center;
        }

        ul {
          color: rgb(97, 73, 11);
          font-size: 120%;

        }    

        ol {
          color: rgb(93, 71, 16);
          font-size: 120%;
        }
        </style>
</head>
<body>
    <header>
      <a href="Start.html">Start</a>
      -
      <a href="Om mig.html">Om mig</a>
      -
      <a href="Kontakt.html" >Kontakt</a>
      -
      <a href="Mina recept.html" >Mina recept</a>
      -
      <a href="Filmer.html">Filmer</a>
     </header>
        <hr>
        
        <h1>Ugnstekt laxsida</h1>
        <h2>Ingredienser</h2>
           <div class="listor">
                <ul>
                    <li>1½ kg färsk hel lax med skinn kvar</li>
                    <li>1 krm grovstött vitpeppar</li>
                    <li>1 dl hackad färsk dill</li>
                    <li>2 dl crème fraiche</li>
                    <li>1½ tsk salt</li>
                </ul>
       
        <h2>Gör så här</h2>
                <ol>
                    <li>Sätt ugnen på 200°</li>
                    <li>Lägg laxen med skinnsidan ner i en  <br>
                        smord långpanna.Salta och peppra. <br></li>
                    <li>Blanda dill med crème fraiche och bred över fisken.</li>
                    <li>Stek i mitten av ugnen ca 20 min. </li>
                    <li>Garnera med färsk dill och citron.</li>
                </ol>
          </div>
</body>
</html>